Resource:
setup:
https://youtu.be/FylHot91Lz8
troubleshoot:
https://stackoverflow.com/questions/61531317/how-do-i-determine-the-correct-path-for-fxml-files-css-files-images-and-other

solution for runtime error
set VM !!!!!

solution for resource problems
with maven resources MUST be put in the resource folder,
setting the classpath to a folder not in there will not compile properly.

////////////////////////////////////////////////////////////////////////////////////////
with maven repository active:

download and install appropriate javafx SDK for your system
https://gluonhq.com/products/javafx/

click on Run -> Edit Configurations -> modify options -> add VM options
then copy these VM options and change path to location of javafx sdk on your drive:

--module-path "\path\to\javafx-sdk-15.0.1\lib" --add-modules javafx.controls,javafx.fxml

****To work with fxml files****

go to intellij settings -> plugins
Install javaFX bundled

now intelliJ will recognize fxml files

install scenebuilder
https://gluonhq.com/products/scene-builder/

go back to intelliJ setting -> languages and frameworks -> scenebuilder
locate scenebuilder.exe on your system

right-click on fxml file choose open in scenebuilder
alternatively when fxml file is open in intelliJ there is a tab at the bottom
TEXT || SCENEBUILDER

now your good to go, have FUN!!
practice material:
https://www.youtube.com/playlist?list=PLoodc-fmtJNYbs-gYCdd5MYS4CKVbGHv2